spring.datasource.url=jdbc:h2:mem:vehicledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=raghav
spring.datasource.password=raghav
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
camel.component.servlet.mapping.context-path=/*

